a {
  text-decoration: none;
  color: #000000;
}
.titleContainer {
  margin-bottom: 15px;
  padding: 10px;
}
.titleHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.titleHeader span {
  font-weight: bold;
  color: #8c8c8c;
  padding: 10px;
  border-top: 5px solid #b061e8;
}

.titleContent {
  display: flex; /* Safari */
  -webkit-flex-flow: row wrap; /* Safari 6.1+ */
  flex-flow: row wrap;
}

.titleItem {
  width: calc(100% / 3);
}

.titleItemContainer {
  border: 1px solid #cccccc;
  padding: 50px;
}

.itemContent {
  display: flex;
  align-items: center;
}

.itemAvatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.itemAvatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.itemName {
  display: flex;
  flex-direction: column;
  margin-left: 25px;
}
.itemName h2 {
  margin-top: 0px;
  color: #b061e8;
}

.itemAction {
  display: none;
}

.itemAction span {
  line-height: 25px;
  font-size: 16px;
  font-weight: bold;
}

.titleItem:hover {
  background-color: #f7f068;
}

.titleItem:hover .itemAction {
  display: flex;
  flex-direction: column;
}

.grayBackground {
  background-color: #dfe5ed;
}

.latestListingContainer {
  padding: 10px;
  background-color: #dfe5ed;
}

.listingContentItem {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  -moz-box-shadow: 0 0 5px #ccc;
  -webkit-box-shadow: 0 0 5px#ccc;
  box-shadow: 0 0 5px #ccc;
}

.listingItemLeft {
  display: flex;
}

.listingItemCover {
  width: 300px;
  height: 200px;
}
.listingItemCover img {
  width: 100%;
  height: 100%;
}
.listingItemInfo {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listingDesc {
  display: flex;
  flex-direction: column;
}

.listingDesc span {
  line-height: 25px;
  color: #b061e8;
}

.listingItemPrice {
  margin-top: 15px;
  color: #000000 !important;
  font-weight: bold;
}

.listingTypes {
  display: flex;
}

.listingTypes span {
  padding: 0px 20px;
  border-right: 1px solid #cccccc;
}
.listingTypes span:first-child {
  padding-left: 0px !important;
}
.listingTypes span:last-child {
  border-right: none;
}

.listingTypes span i {
  color: #b061e8;
  font-size: 18px;
}

.listingItemRight {
  padding: 15px;
}

.itemRightContent {
  height: 100%;
  border-left: 1px solid #cccccc;
  padding: 0px 30px;
  display: flex;
  flex-direction: column;
}

.itemRightContent h1 {
  margin-top: 0px;
}

.itemRightContent span {
  font-size: 18px;
  font-weight: bold;
  line-height: 25px;
}
.itemFullName {
  color: #9298a1;
  font-style: oblique;
}

@media (max-width: 1024px) {
  .titleItem {
    width: calc(100% / 2);
  }
}

@media (max-width: 768px) {
    .titleItem {
      width: 100%;
    }
  }